
spring.jpa.hibernate.ddl-auto=update
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/teste-projeto?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver


spring.data.jpa.repositories.enabled=true
spring.jpa.show-sql=true
